#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../include/tinyxml/tinystr.h

../include/urdf_exception/exception.h
string
-
stdexcept
-

../include/urdf_model/color.h
stdexcept
-
string
-
vector
-
math.h
-
urdf_model/utils.h
-

../include/urdf_model/joint.h
string
-
vector
-
urdf_model/pose.h
../include/urdf_model/urdf_model/pose.h
urdf_model/types.h
../include/urdf_model/urdf_model/types.h

../include/urdf_model/link.h
string
-
vector
-
map
-
joint.h
../include/urdf_model/joint.h
color.h
../include/urdf_model/color.h
types.h
../include/urdf_model/types.h

../include/urdf_model/model.h
string
-
map
-
urdf_model/link.h
-
urdf_model/types.h
-
urdf_exception/exception.h
-

../include/urdf_model/pose.h
cmath
-
sstream
-
stdexcept
-
string
-
vector
-
urdf_exception/exception.h
-
urdf_model/utils.h
-

../include/urdf_model/types.h
memory
-

../include/urdf_model/utils.h
string
-
vector
-

../include/urdf_parser/exportdecl.h

../include/urdf_parser/urdf_parser.h
string
-
map
-
tinyxml/tinyxml.h
../include/urdf_parser/tinyxml/tinyxml.h
urdf_model/model.h
../include/urdf_parser/urdf_model/model.h
urdf_model/color.h
../include/urdf_parser/urdf_model/color.h
urdf_world/types.h
../include/urdf_parser/urdf_world/types.h
exportdecl.h
../include/urdf_parser/exportdecl.h

../include/urdf_world/types.h
memory
-

/home/siasun/urdf/src/urdf_parser/check_urdf.cpp
urdf_parser/urdf_parser.h
/home/siasun/urdf/src/urdf_parser/urdf_parser/urdf_parser.h
iostream
-
fstream
-

