#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/geometry_msgs/Point.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/Point32.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/PointStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Point.h
-

../include/geometry_msgs/Pose.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Point.h
-
geometry_msgs/Quaternion.h
-

../include/geometry_msgs/PoseStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Pose.h
-

../include/geometry_msgs/Quaternion.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/QuaternionStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Quaternion.h
-

../include/geometry_msgs/Transform.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Quaternion.h
-

../include/geometry_msgs/TransformStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Transform.h
-

../include/geometry_msgs/Twist.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Vector3.h
-

../include/geometry_msgs/TwistStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Twist.h
-

../include/geometry_msgs/Vector3.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/Vector3Stamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Vector3.h
-

../include/ros/advertise_options.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/message_traits.h
../include/ros/ros/message_traits.h
common.h
../include/ros/common.h

../include/ros/advertise_service_options.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/service_callback_helper.h
../include/ros/ros/service_callback_helper.h
ros/service_traits.h
../include/ros/ros/service_traits.h
ros/message_traits.h
../include/ros/ros/message_traits.h
common.h
../include/ros/common.h

../include/ros/assert.h
ros/console.h
../include/ros/ros/console.h
ros/static_assert.h
../include/ros/ros/static_assert.h
ros/platform.h
-
stdlib.h
-

../include/ros/builtin_message_traits.h
message_traits.h
../include/ros/message_traits.h
ros/time.h
../include/ros/ros/time.h

../include/ros/callback_queue.h
ros/callback_queue_interface.h
../include/ros/ros/callback_queue_interface.h
ros/time.h
../include/ros/ros/time.h
common.h
../include/ros/common.h
boost/shared_ptr.hpp
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
boost/thread/condition_variable.hpp
-
boost/thread/tss.hpp
-
list
-
deque
-

../include/ros/callback_queue_interface.h
boost/shared_ptr.hpp
-
common.h
../include/ros/common.h
ros/types.h
../include/ros/ros/types.h

../include/ros/common.h
stdint.h
-
assert.h
-
stddef.h
-
string
-
ros/assert.h
../include/ros/ros/assert.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/serialized_message.h
../include/ros/ros/serialized_message.h
boost/shared_array.hpp
-
ros/macros.h
-

../include/ros/console.h
console_backend.h
../include/ros/console_backend.h
cstdio
-
sstream
-
ros/time.h
-
cstdarg
-
ros/macros.h
-
map
-
vector
-
log4cxx/level.h
../include/ros/log4cxx/level.h
rosconsole/macros_generated.h
../include/ros/rosconsole/macros_generated.h

../include/ros/console_backend.h

../include/ros/datatypes.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-

../include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
../include/ros/rostime_decl.h

../include/ros/exception.h
stdexcept
-

../include/ros/exceptions.h
ros/exception.h
-

../include/ros/forwards.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/weak_ptr.hpp
-
boost/function.hpp
-
ros/time.h
-
ros/macros.h
-
exceptions.h
../include/ros/exceptions.h
ros/datatypes.h
../include/ros/ros/datatypes.h

../include/ros/init.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/spinner.h
../include/ros/ros/spinner.h
common.h
../include/ros/common.h

../include/ros/macros.h

../include/ros/master.h
forwards.h
../include/ros/forwards.h
xmlrpcpp/XmlRpcValue.h
../include/ros/xmlrpcpp/XmlRpcValue.h
common.h
../include/ros/common.h

../include/ros/message.h
ros/macros.h
../include/ros/ros/macros.h
ros/assert.h
../include/ros/ros/assert.h
string
-
string.h
-
boost/shared_ptr.hpp
-
boost/array.hpp
-
stdint.h
-

../include/ros/message_event.h
ros/time.h
../include/ros/ros/time.h
ros/datatypes.h
-
ros/message_traits.h
-
boost/type_traits/is_void.hpp
-
boost/type_traits/is_base_of.hpp
-
boost/type_traits/is_const.hpp
-
boost/type_traits/add_const.hpp
-
boost/type_traits/remove_const.hpp
-
boost/utility/enable_if.hpp
-
boost/function.hpp
-
boost/make_shared.hpp
-

../include/ros/message_forward.h
cstddef
-
memory
-

../include/ros/message_operations.h
ostream
-

../include/ros/message_traits.h
message_forward.h
../include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

../include/ros/names.h
forwards.h
../include/ros/forwards.h
common.h
../include/ros/common.h

../include/ros/node_handle.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/publisher.h
../include/ros/ros/publisher.h
ros/subscriber.h
../include/ros/ros/subscriber.h
ros/service_server.h
../include/ros/ros/service_server.h
ros/service_client.h
../include/ros/ros/service_client.h
ros/timer.h
../include/ros/ros/timer.h
ros/rate.h
../include/ros/ros/rate.h
ros/wall_timer.h
../include/ros/ros/wall_timer.h
ros/advertise_options.h
../include/ros/ros/advertise_options.h
ros/advertise_service_options.h
../include/ros/ros/advertise_service_options.h
ros/subscribe_options.h
../include/ros/ros/subscribe_options.h
ros/service_client_options.h
../include/ros/ros/service_client_options.h
ros/timer_options.h
../include/ros/ros/timer_options.h
ros/wall_timer_options.h
../include/ros/ros/wall_timer_options.h
ros/spinner.h
../include/ros/ros/spinner.h
ros/init.h
../include/ros/ros/init.h
common.h
../include/ros/common.h
boost/bind.hpp
-
xmlrpcpp/XmlRpcValue.h
-

../include/ros/param.h
forwards.h
../include/ros/forwards.h
common.h
../include/ros/common.h
xmlrpcpp/XmlRpcValue.h
../include/ros/xmlrpcpp/XmlRpcValue.h
vector
-
map
-

../include/ros/parameter_adapter.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/message_event.h
../include/ros/ros/message_event.h
ros/static_assert.h
-
boost/type_traits/add_const.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

../include/ros/platform.h
windows.h
-
stdlib.h
-
string
-

../include/ros/publisher.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/common.h
../include/ros/ros/common.h
ros/message.h
../include/ros/ros/message.h
ros/serialization.h
../include/ros/ros/serialization.h
boost/bind.hpp
-

../include/ros/rate.h
ros/time.h
../include/ros/ros/time.h
rostime_decl.h
../include/ros/rostime_decl.h

../include/ros/ros.h
ros/time.h
../include/ros/ros/time.h
ros/rate.h
../include/ros/ros/rate.h
ros/console.h
../include/ros/ros/console.h
ros/assert.h
../include/ros/ros/assert.h
ros/common.h
../include/ros/ros/common.h
ros/types.h
../include/ros/ros/types.h
ros/node_handle.h
../include/ros/ros/node_handle.h
ros/publisher.h
../include/ros/ros/publisher.h
ros/single_subscriber_publisher.h
../include/ros/ros/single_subscriber_publisher.h
ros/service_server.h
../include/ros/ros/service_server.h
ros/subscriber.h
../include/ros/ros/subscriber.h
ros/service.h
../include/ros/ros/service.h
ros/init.h
../include/ros/ros/init.h
ros/master.h
../include/ros/ros/master.h
ros/this_node.h
../include/ros/ros/this_node.h
ros/param.h
../include/ros/ros/param.h
ros/topic.h
../include/ros/ros/topic.h
ros/names.h
../include/ros/ros/names.h

../include/ros/roscpp_serialization_macros.h
ros/macros.h
-

../include/ros/rostime_decl.h
ros/macros.h
-

../include/ros/serialization.h
roscpp_serialization_macros.h
../include/ros/roscpp_serialization_macros.h
ros/types.h
-
ros/time.h
-
serialized_message.h
../include/ros/serialized_message.h
ros/message_traits.h
../include/ros/ros/message_traits.h
ros/builtin_message_traits.h
../include/ros/ros/builtin_message_traits.h
ros/exception.h
../include/ros/ros/exception.h
ros/datatypes.h
../include/ros/ros/datatypes.h
vector
-
map
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-
cstring
-

../include/ros/serialized_message.h
roscpp_serialization_macros.h
../include/ros/roscpp_serialization_macros.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

../include/ros/service.h
string
-
ros/common.h
../include/ros/ros/common.h
ros/message.h
../include/ros/ros/message.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/node_handle.h
../include/ros/ros/node_handle.h
ros/service_traits.h
../include/ros/ros/service_traits.h
ros/names.h
../include/ros/ros/names.h
boost/shared_ptr.hpp
-

../include/ros/service_callback_helper.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/common.h
../include/ros/ros/common.h
ros/message.h
../include/ros/ros/message.h
ros/message_traits.h
../include/ros/ros/message_traits.h
ros/service_traits.h
../include/ros/ros/service_traits.h
ros/serialization.h
../include/ros/ros/serialization.h
boost/type_traits/is_base_of.hpp
-
boost/utility/enable_if.hpp
-

../include/ros/service_client.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/common.h
../include/ros/ros/common.h
ros/service_traits.h
../include/ros/ros/service_traits.h
ros/serialization.h
../include/ros/ros/serialization.h

../include/ros/service_client_options.h
ros/forwards.h
../include/ros/ros/forwards.h
common.h
../include/ros/common.h
ros/service_traits.h
../include/ros/ros/service_traits.h

../include/ros/service_server.h
ros/forwards.h
../include/ros/ros/forwards.h
common.h
../include/ros/common.h

../include/ros/service_traits.h
boost/type_traits/remove_reference.hpp
-
boost/type_traits/remove_const.hpp
-

../include/ros/single_subscriber_publisher.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/serialization.h
../include/ros/ros/serialization.h
common.h
../include/ros/common.h
boost/utility.hpp
-

../include/ros/spinner.h
ros/types.h
../include/ros/ros/types.h
common.h
../include/ros/common.h
boost/shared_ptr.hpp
-

../include/ros/static_assert.h
boost/static_assert.hpp
-

../include/ros/subscribe_options.h
ros/forwards.h
../include/ros/ros/forwards.h
common.h
../include/ros/common.h
ros/transport_hints.h
../include/ros/ros/transport_hints.h
ros/message_traits.h
../include/ros/ros/message_traits.h
subscription_callback_helper.h
../include/ros/subscription_callback_helper.h

../include/ros/subscriber.h
common.h
../include/ros/common.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/subscription_callback_helper.h
../include/ros/ros/subscription_callback_helper.h

../include/ros/subscription_callback_helper.h
typeinfo
-
common.h
../include/ros/common.h
ros/forwards.h
../include/ros/ros/forwards.h
ros/parameter_adapter.h
../include/ros/ros/parameter_adapter.h
ros/message_traits.h
../include/ros/ros/message_traits.h
ros/builtin_message_traits.h
../include/ros/ros/builtin_message_traits.h
ros/serialization.h
../include/ros/ros/serialization.h
ros/message_event.h
../include/ros/ros/message_event.h
ros/static_assert.h
-
boost/type_traits/add_const.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-
boost/type_traits/is_base_of.hpp
-
boost/utility/enable_if.hpp
-
boost/make_shared.hpp
-

../include/ros/this_node.h
common.h
../include/ros/common.h
forwards.h
../include/ros/forwards.h

../include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
../include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
../include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

../include/ros/timer.h
common.h
../include/ros/common.h
forwards.h
../include/ros/forwards.h
timer_options.h
../include/ros/timer_options.h

../include/ros/timer_options.h
common.h
../include/ros/common.h
ros/forwards.h
../include/ros/ros/forwards.h

../include/ros/topic.h
common.h
../include/ros/common.h
node_handle.h
../include/ros/node_handle.h
boost/shared_ptr.hpp
-

../include/ros/transport_hints.h
common.h
../include/ros/common.h
ros/forwards.h
../include/ros/ros/forwards.h
boost/lexical_cast.hpp
-

../include/ros/types.h
stdint.h
-

../include/ros/wall_timer.h
common.h
../include/ros/common.h
forwards.h
../include/ros/forwards.h
wall_timer_options.h
../include/ros/wall_timer_options.h

../include/ros/wall_timer_options.h
common.h
../include/ros/common.h
ros/forwards.h
../include/ros/ros/forwards.h

../include/rosconsole/macros_generated.h

../include/sensor_msgs/ChannelFloat32.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/sensor_msgs/PointCloud.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Point32.h
-
sensor_msgs/ChannelFloat32.h
-

../include/std_msgs/Empty.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/std_msgs/Header.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../tf/include/tf/LinearMath/Matrix3x3.h
Vector3.h
../tf/include/tf/LinearMath/Vector3.h
Quaternion.h
../tf/include/tf/LinearMath/Quaternion.h

../tf/include/tf/LinearMath/MinMax.h

../tf/include/tf/LinearMath/QuadWord.h
Scalar.h
../tf/include/tf/LinearMath/Scalar.h
MinMax.h
../tf/include/tf/LinearMath/MinMax.h
altivec.h
-

../tf/include/tf/LinearMath/Quaternion.h
Vector3.h
../tf/include/tf/LinearMath/Vector3.h
QuadWord.h
../tf/include/tf/LinearMath/QuadWord.h

../tf/include/tf/LinearMath/Scalar.h
math.h
-
stdlib.h
-
cstdlib
-
cfloat
-
float.h
-
ppcintrinsics.h
-
assert.h
-
assert.h
-
assert.h
-
assert.h
-

../tf/include/tf/LinearMath/Transform.h
Matrix3x3.h
../tf/include/tf/LinearMath/Matrix3x3.h

../tf/include/tf/LinearMath/Vector3.h
Scalar.h
../tf/include/tf/LinearMath/Scalar.h
MinMax.h
../tf/include/tf/LinearMath/MinMax.h

../tf/include/tf/exceptions.h
stdexcept
-
tf2/exceptions.h
-

../tf/include/tf/tf.h
iostream
-
iomanip
-
cmath
-
vector
-
sstream
-
map
-
tf/exceptions.h
-
tf/time_cache.h
../tf/include/tf/tf/time_cache.h
boost/unordered_map.hpp
-
boost/signals2.hpp
-
geometry_msgs/TwistStamped.h
../tf/include/tf/geometry_msgs/TwistStamped.h

../tf/include/tf/time_cache.h
set
-
boost/thread/mutex.hpp
-
tf/transform_datatypes.h
../tf/include/tf/tf/transform_datatypes.h
tf/exceptions.h
../tf/include/tf/tf/exceptions.h
tf/LinearMath/Transform.h
../tf/include/tf/tf/LinearMath/Transform.h
sstream
-

../tf/include/tf/transform_broadcaster.h
tf/tf.h
../tf/include/tf/tf/tf.h
tf/tfMessage.h
../tf/include/tf/tf/tfMessage.h
tf2_ros/transform_broadcaster.h
-

../tf/include/tf/transform_datatypes.h
string
-
geometry_msgs/PointStamped.h
../tf/include/tf/geometry_msgs/PointStamped.h
geometry_msgs/Vector3Stamped.h
../tf/include/tf/geometry_msgs/Vector3Stamped.h
geometry_msgs/QuaternionStamped.h
../tf/include/tf/geometry_msgs/QuaternionStamped.h
geometry_msgs/TransformStamped.h
../tf/include/tf/geometry_msgs/TransformStamped.h
geometry_msgs/PoseStamped.h
../tf/include/tf/geometry_msgs/PoseStamped.h
tf/LinearMath/Transform.h
../tf/include/tf/tf/LinearMath/Transform.h
ros/time.h
../tf/include/tf/ros/time.h
ros/console.h
../tf/include/tf/ros/console.h

../tf/include/tf/transform_listener.h
sensor_msgs/PointCloud.h
../tf/include/tf/sensor_msgs/PointCloud.h
std_msgs/Empty.h
../tf/include/tf/std_msgs/Empty.h
tf/tfMessage.h
../tf/include/tf/tf/tfMessage.h
tf/tf.h
../tf/include/tf/tf/tf.h
ros/ros.h
../tf/include/tf/ros/ros.h
ros/callback_queue.h
../tf/include/tf/ros/callback_queue.h
tf/FrameGraph.h
../tf/include/tf/tf/FrameGraph.h
boost/thread.hpp
../tf/include/tf/boost/thread.hpp
tf2_ros/transform_listener.h
-

../tf2/include/tf2/exceptions.h
stdexcept
-

/home/siasun/urdf/tf/src/tf.cpp
tf/tf.h
/home/siasun/urdf/tf/src/tf/tf.h
sys/time.h
-
ros/assert.h
/home/siasun/urdf/tf/src/ros/assert.h
ros/ros.h
/home/siasun/urdf/tf/src/ros/ros.h
angles/angles.h
-

/home/siasun/urdf/tf/src/transform_broadcaster.cpp
ros/ros.h
/home/siasun/urdf/tf/src/ros/ros.h
tf/transform_broadcaster.h
/home/siasun/urdf/tf/src/tf/transform_broadcaster.h
tf/transform_listener.h
/home/siasun/urdf/tf/src/tf/transform_listener.h
tf2_ros/transform_broadcaster.h
-

/home/siasun/urdf/tf/src/transform_listener.cpp
tf/transform_listener.h
/home/siasun/urdf/tf/src/tf/transform_listener.h

