#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ros/exception.h
stdexcept
-

../include/ros/macros.h

../include/ros/platform.h
windows.h
-
stdlib.h
-
string
-

../rostime/include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
../rostime/include/ros/rostime_decl.h

../rostime/include/ros/impl/duration.h
ros/duration.h
-
ros/rate.h
-
boost/date_time/posix_time/posix_time_types.hpp
-

../rostime/include/ros/impl/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
ros/time.h
-
boost/date_time/posix_time/posix_time.hpp
-
sys/timeb.h
-
sys/time.h
-

../rostime/include/ros/rate.h
ros/time.h
../rostime/include/ros/ros/time.h
rostime_decl.h
../rostime/include/ros/rostime_decl.h

../rostime/include/ros/rostime_decl.h
ros/macros.h
-

../rostime/include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
../rostime/include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
../rostime/include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

/home/siasun/urdf/rostime/src/duration.cpp
ros/duration.h
-
ros/impl/duration.h
-

/home/siasun/urdf/rostime/src/rate.cpp
ros/rate.h
-

/home/siasun/urdf/rostime/src/time.cpp
ros/time.h
-
ros/impl/time.h
-
cmath
-
ctime
-
iomanip
-
stdexcept
-
limits
-
mach/clock.h
-
mach/mach.h
-
boost/thread/mutex.hpp
-
boost/io/ios_state.hpp
-
boost/date_time/posix_time/ptime.hpp
-

