#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/eigen_conversions/eigen_msg.h
std_msgs/Float64MultiArray.h
-
geometry_msgs/Point.h
-
geometry_msgs/Pose.h
-
geometry_msgs/Quaternion.h
-
geometry_msgs/Transform.h
-
geometry_msgs/Twist.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Wrench.h
-
Eigen/Core
-
Eigen/Geometry
-

../include/geometry_msgs/Point.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/Pose.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Point.h
-
geometry_msgs/Quaternion.h
-

../include/geometry_msgs/Quaternion.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/Transform.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Quaternion.h
-

../include/geometry_msgs/TransformStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Transform.h
-

../include/geometry_msgs/Twist.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Vector3.h
-

../include/geometry_msgs/Vector3.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/Wrench.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Vector3.h
-

../include/moveit/macros/class_forward.h
moveit/macros/declare_ptr.h
-

../include/moveit/macros/declare_ptr.h
memory
-

../include/ros/builtin_message_traits.h
message_traits.h
../include/ros/message_traits.h
ros/time.h
../include/ros/ros/time.h

../include/ros/datatypes.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-

../include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
../include/ros/rostime_decl.h

../include/ros/exception.h
stdexcept
-

../include/ros/macros.h

../include/ros/message_forward.h
cstddef
-
memory
-

../include/ros/message_operations.h
ostream
-

../include/ros/message_traits.h
message_forward.h
../include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

../include/ros/platform.h
windows.h
-
stdlib.h
-
string
-

../include/ros/roscpp_serialization_macros.h
ros/macros.h
-

../include/ros/rostime_decl.h
ros/macros.h
-

../include/ros/serialization.h
roscpp_serialization_macros.h
../include/ros/roscpp_serialization_macros.h
ros/types.h
-
ros/time.h
-
serialized_message.h
../include/ros/serialized_message.h
ros/message_traits.h
../include/ros/ros/message_traits.h
ros/builtin_message_traits.h
../include/ros/ros/builtin_message_traits.h
ros/exception.h
../include/ros/ros/exception.h
ros/datatypes.h
../include/ros/ros/datatypes.h
vector
-
map
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-
cstring
-

../include/ros/serialized_message.h
roscpp_serialization_macros.h
../include/ros/roscpp_serialization_macros.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

../include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
../include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
../include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

../include/ros/types.h
stdint.h
-

../include/std_msgs/Float64MultiArray.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/MultiArrayLayout.h
-

../include/std_msgs/Header.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/std_msgs/MultiArrayDimension.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/std_msgs/MultiArrayLayout.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/MultiArrayDimension.h
-

../transforms/include/moveit/transforms/transforms.h
geometry_msgs/TransformStamped.h
-
geometry_msgs/Pose.h
-
Eigen/Geometry
-
boost/noncopyable.hpp
-
moveit/macros/class_forward.h
-

../urdf/include/console_bridge/console.h
string
-
console_bridge_export.h
../urdf/include/console_bridge/console_bridge_export.h

../urdf/include/console_bridge/console_bridge_export.h

/home/siasun/urdf/transforms/src/transforms.cpp
moveit/transforms/transforms.h
-
eigen_conversions/eigen_msg.h
-
boost/algorithm/string/trim.hpp
-
console_bridge/console.h
-

