#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../urdf/include/kdl_parser/kdl_parser.hpp
kdl/tree.hpp
../urdf/include/kdl_parser/kdl/tree.hpp
string
-
urdf_model/model.h
../urdf/include/kdl_parser/urdf_model/model.h
tinyxml/tinyxml.h
../urdf/include/kdl_parser/tinyxml/tinyxml.h

../urdf/include/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../urdf/include/tinyxml/tinystr.h

../urdf/include/urdf/model.h
string
-
map
-
urdf_model/model.h
../urdf/include/urdf/urdf_model/model.h
tinyxml/tinyxml.h
../urdf/include/urdf/tinyxml/tinyxml.h

../urdf/include/urdf_exception/exception.h
string
-
stdexcept
-

../urdf/include/urdf_model/color.h
stdexcept
-
string
-
vector
-
math.h
-
urdf_model/utils.h
-

../urdf/include/urdf_model/joint.h
string
-
vector
-
urdf_model/pose.h
../urdf/include/urdf_model/urdf_model/pose.h
urdf_model/types.h
../urdf/include/urdf_model/urdf_model/types.h

../urdf/include/urdf_model/link.h
string
-
vector
-
map
-
joint.h
../urdf/include/urdf_model/joint.h
color.h
../urdf/include/urdf_model/color.h
types.h
../urdf/include/urdf_model/types.h

../urdf/include/urdf_model/model.h
string
-
map
-
urdf_model/link.h
-
urdf_model/types.h
-
urdf_exception/exception.h
-

../urdf/include/urdf_model/pose.h
cmath
-
sstream
-
stdexcept
-
string
-
vector
-
urdf_exception/exception.h
-
urdf_model/utils.h
-

../urdf/include/urdf_model/types.h
memory
-

../urdf/include/urdf_model/utils.h
string
-
vector
-

/home/siasun/urdf/urdf/src/kdl_parser.cpp
kdl_parser/kdl_parser.hpp
/home/siasun/urdf/urdf/src/kdl_parser/kdl_parser.hpp
urdf/model.h
/home/siasun/urdf/urdf/src/urdf/model.h
kdl/frames_io.hpp
/home/siasun/urdf/urdf/src/kdl/frames_io.hpp

