#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../exceptions/include/moveit/exceptions/exceptions.h
stdexcept
-

../include/eigen_conversions/eigen_msg.h
std_msgs/Float64MultiArray.h
-
geometry_msgs/Point.h
-
geometry_msgs/Pose.h
-
geometry_msgs/Quaternion.h
-
geometry_msgs/Transform.h
-
geometry_msgs/Twist.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Wrench.h
-
Eigen/Core
-
Eigen/Geometry
-

../include/eigen_stl_containers/eigen_stl_containers.h
eigen_stl_containers/eigen_stl_vector_container.h
../include/eigen_stl_containers/eigen_stl_containers/eigen_stl_vector_container.h
eigen_stl_containers/eigen_stl_map_container.h
../include/eigen_stl_containers/eigen_stl_containers/eigen_stl_map_container.h

../include/eigen_stl_containers/eigen_stl_map_container.h
Eigen/Core
-
Eigen/Geometry
-
map
-
string
-
functional
-

../include/eigen_stl_containers/eigen_stl_vector_container.h
Eigen/Core
-
Eigen/Geometry
-
Eigen/StdVector
-
vector
-

../include/geometric_shapes/mesh_operations.h
geometric_shapes/shapes.h
../include/geometric_shapes/geometric_shapes/shapes.h
eigen_stl_containers/eigen_stl_containers.h
-
vector
-

../include/geometric_shapes/shape_messages.h
shape_msgs/SolidPrimitive.h
-
shape_msgs/Mesh.h
-
shape_msgs/Plane.h
-
boost/variant.hpp
-

../include/geometric_shapes/shape_operations.h
geometric_shapes/shapes.h
../include/geometric_shapes/geometric_shapes/shapes.h
geometric_shapes/shape_messages.h
../include/geometric_shapes/geometric_shapes/shape_messages.h
geometric_shapes/mesh_operations.h
../include/geometric_shapes/geometric_shapes/mesh_operations.h
visualization_msgs/Marker.h
-
iostream
-

../include/geometric_shapes/shapes.h
cstdlib
-
vector
-
iostream
-
memory
-
string
-

../include/geometry_msgs/Point.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/Pose.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Point.h
-
geometry_msgs/Quaternion.h
-

../include/geometry_msgs/PoseStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Pose.h
-

../include/geometry_msgs/Quaternion.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/Transform.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Quaternion.h
-

../include/geometry_msgs/TransformStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Transform.h
-

../include/geometry_msgs/Twist.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Vector3.h
-

../include/geometry_msgs/Vector3.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/Wrench.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Vector3.h
-

../include/moveit/backtrace/backtrace.h
iostream
-
execinfo.h
-

../include/moveit/macros/class_forward.h
moveit/macros/declare_ptr.h
-

../include/moveit/macros/declare_ptr.h
memory
-

../include/moveit_msgs/AttachedCollisionObject.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
moveit_msgs/CollisionObject.h
-
trajectory_msgs/JointTrajectory.h
-

../include/moveit_msgs/CollisionObject.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
object_recognition_msgs/ObjectType.h
-
shape_msgs/SolidPrimitive.h
-
geometry_msgs/Pose.h
-
shape_msgs/Mesh.h
-
geometry_msgs/Pose.h
-
shape_msgs/Plane.h
-
geometry_msgs/Pose.h
-

../include/moveit_msgs/JointLimits.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/moveit_msgs/MoveItErrorCodes.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/moveit_msgs/RobotState.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
sensor_msgs/JointState.h
-
sensor_msgs/MultiDOFJointState.h
-
moveit_msgs/AttachedCollisionObject.h
-

../include/moveit_msgs/RobotTrajectory.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
trajectory_msgs/JointTrajectory.h
-
trajectory_msgs/MultiDOFJointTrajectory.h
-

../include/object_recognition_msgs/ObjectType.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/ros/builtin_message_traits.h
message_traits.h
../include/ros/message_traits.h
ros/time.h
../include/ros/ros/time.h

../include/ros/datatypes.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-

../include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
../include/ros/rostime_decl.h

../include/ros/exception.h
stdexcept
-

../include/ros/macros.h

../include/ros/message_forward.h
cstddef
-
memory
-

../include/ros/message_operations.h
ostream
-

../include/ros/message_traits.h
message_forward.h
../include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

../include/ros/platform.h
windows.h
-
stdlib.h
-
string
-

../include/ros/roscpp_serialization_macros.h
ros/macros.h
-

../include/ros/rostime_decl.h
ros/macros.h
-

../include/ros/serialization.h
roscpp_serialization_macros.h
../include/ros/roscpp_serialization_macros.h
ros/types.h
-
ros/time.h
-
serialized_message.h
../include/ros/serialized_message.h
ros/message_traits.h
../include/ros/ros/message_traits.h
ros/builtin_message_traits.h
../include/ros/ros/builtin_message_traits.h
ros/exception.h
../include/ros/ros/exception.h
ros/datatypes.h
../include/ros/ros/datatypes.h
vector
-
map
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-
cstring
-

../include/ros/serialized_message.h
roscpp_serialization_macros.h
../include/ros/roscpp_serialization_macros.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

../include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
../include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
../include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

../include/ros/types.h
stdint.h
-

../include/sensor_msgs/JointState.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-

../include/sensor_msgs/MultiDOFJointState.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Transform.h
-
geometry_msgs/Twist.h
-
geometry_msgs/Wrench.h
-

../include/shape_msgs/Mesh.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
shape_msgs/MeshTriangle.h
-
geometry_msgs/Point.h
-

../include/shape_msgs/MeshTriangle.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/shape_msgs/Plane.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/shape_msgs/SolidPrimitive.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/std_msgs/ColorRGBA.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/std_msgs/Float64MultiArray.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/MultiArrayLayout.h
-

../include/std_msgs/Header.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/std_msgs/MultiArrayDimension.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/std_msgs/MultiArrayLayout.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/MultiArrayDimension.h
-

../include/trajectory_msgs/JointTrajectory.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
trajectory_msgs/JointTrajectoryPoint.h
-

../include/trajectory_msgs/JointTrajectoryPoint.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/trajectory_msgs/MultiDOFJointTrajectory.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
trajectory_msgs/MultiDOFJointTrajectoryPoint.h
-

../include/trajectory_msgs/MultiDOFJointTrajectoryPoint.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Transform.h
-
geometry_msgs/Twist.h
-
geometry_msgs/Twist.h
-

../include/visualization_msgs/Marker.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Pose.h
-
geometry_msgs/Vector3.h
-
std_msgs/ColorRGBA.h
-
geometry_msgs/Point.h
-
std_msgs/ColorRGBA.h
-

../include/visualization_msgs/MarkerArray.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
visualization_msgs/Marker.h
-

../kinematics_base/include/moveit/kinematics_base/kinematics_base.h
geometry_msgs/PoseStamped.h
-
moveit_msgs/MoveItErrorCodes.h
-
moveit/macros/class_forward.h
-
console_bridge/console.h
-
boost/function.hpp
-
string
-

../random_numbers/include/random_numbers/random_numbers.h
boost/random/mersenne_twister.hpp
-
boost/random/uniform_real.hpp
-
boost/random/uniform_int.hpp
-
boost/random/variate_generator.hpp
-
boost/random/normal_distribution.hpp
-

../robot_model/include/moveit/robot_model/fixed_joint_model.h
moveit/robot_model/joint_model.h
-

../robot_model/include/moveit/robot_model/floating_joint_model.h
moveit/robot_model/joint_model.h
-

../robot_model/include/moveit/robot_model/joint_model.h
string
-
vector
-
map
-
iostream
-
moveit_msgs/JointLimits.h
-
random_numbers/random_numbers.h
-
Eigen/Geometry
-

../robot_model/include/moveit/robot_model/joint_model_group.h
moveit/robot_model/joint_model.h
-
moveit/robot_model/link_model.h
-
moveit/kinematics_base/kinematics_base.h
-
srdfdom/model.h
-
boost/function.hpp
-
set
-

../robot_model/include/moveit/robot_model/link_model.h
string
-
vector
-
utility
-
map
-
Eigen/Geometry
-
eigen_stl_containers/eigen_stl_vector_container.h
-
moveit/macros/class_forward.h
-

../robot_model/include/moveit/robot_model/planar_joint_model.h
moveit/robot_model/joint_model.h
-

../robot_model/include/moveit/robot_model/prismatic_joint_model.h
moveit/robot_model/joint_model.h
-

../robot_model/include/moveit/robot_model/revolute_joint_model.h
moveit/robot_model/joint_model.h
-

../robot_model/include/moveit/robot_model/robot_model.h
moveit/macros/class_forward.h
-
moveit/exceptions/exceptions.h
-
console_bridge/console.h
-
urdf/model.h
-
urdf_world/types.h
-
srdfdom/model.h
-
moveit/robot_model/joint_model_group.h
-
moveit/robot_model/fixed_joint_model.h
-
moveit/robot_model/floating_joint_model.h
-
moveit/robot_model/planar_joint_model.h
-
moveit/robot_model/revolute_joint_model.h
-
moveit/robot_model/prismatic_joint_model.h
-
Eigen/Geometry
-
iostream
-

../robot_state/include/moveit/robot_state/attached_body.h
moveit/robot_model/link_model.h
-
eigen_stl_containers/eigen_stl_containers.h
-
boost/function.hpp
-
trajectory_msgs/JointTrajectory.h
-
set
-

../robot_state/include/moveit/robot_state/conversions.h
moveit/robot_state/robot_state.h
-
moveit/transforms/transforms.h
-
moveit_msgs/RobotState.h
-
moveit_msgs/RobotTrajectory.h
-

../robot_state/include/moveit/robot_state/robot_state.h
moveit/robot_model/robot_model.h
-
moveit/robot_state/attached_body.h
-
sensor_msgs/JointState.h
-
visualization_msgs/MarkerArray.h
-
std_msgs/ColorRGBA.h
-
geometry_msgs/Twist.h
-
cassert
-
boost/assert.hpp
-

../srdfdom/include/srdfdom/model.h
map
-
string
-
vector
-
utility
-
urdf/model.h
-
boost/shared_ptr.hpp
-
tinyxml/tinyxml.h
-

../transforms/include/moveit/transforms/transforms.h
geometry_msgs/TransformStamped.h
-
geometry_msgs/Pose.h
-
Eigen/Geometry
-
boost/noncopyable.hpp
-
moveit/macros/class_forward.h
-

../urdf/include/console_bridge/console.h
string
-
console_bridge_export.h
../urdf/include/console_bridge/console_bridge_export.h

../urdf/include/console_bridge/console_bridge_export.h

../urdf/include/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../urdf/include/tinyxml/tinystr.h

../urdf/include/urdf/model.h
string
-
map
-
urdf_model/model.h
../urdf/include/urdf/urdf_model/model.h
tinyxml/tinyxml.h
../urdf/include/urdf/tinyxml/tinyxml.h

../urdf/include/urdf_exception/exception.h
string
-
stdexcept
-

../urdf/include/urdf_model/color.h
stdexcept
-
string
-
vector
-
math.h
-
urdf_model/utils.h
-

../urdf/include/urdf_model/joint.h
string
-
vector
-
urdf_model/pose.h
../urdf/include/urdf_model/urdf_model/pose.h
urdf_model/types.h
../urdf/include/urdf_model/urdf_model/types.h

../urdf/include/urdf_model/link.h
string
-
vector
-
map
-
joint.h
../urdf/include/urdf_model/joint.h
color.h
../urdf/include/urdf_model/color.h
types.h
../urdf/include/urdf_model/types.h

../urdf/include/urdf_model/model.h
string
-
map
-
urdf_model/link.h
-
urdf_model/types.h
-
urdf_exception/exception.h
-

../urdf/include/urdf_model/pose.h
cmath
-
sstream
-
stdexcept
-
string
-
vector
-
urdf_exception/exception.h
-
urdf_model/utils.h
-

../urdf/include/urdf_model/types.h
memory
-

../urdf/include/urdf_model/utils.h
string
-
vector
-

../urdf/include/urdf_world/types.h
memory
-

/home/siasun/urdf/robot_state/src/attached_body.cpp
moveit/robot_state/attached_body.h
-
geometric_shapes/shapes.h
-

/home/siasun/urdf/robot_state/src/conversions.cpp
moveit/robot_state/conversions.h
-
geometric_shapes/shape_operations.h
-
eigen_conversions/eigen_msg.h
-
boost/lexical_cast.hpp
-

/home/siasun/urdf/robot_state/src/robot_state.cpp
moveit/robot_state/robot_state.h
-
moveit/transforms/transforms.h
-
geometric_shapes/shape_operations.h
-
eigen_conversions/eigen_msg.h
-
moveit/backtrace/backtrace.h
-
boost/bind.hpp
-

