#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/eigen_stl_containers/eigen_stl_vector_container.h
Eigen/Core
-
Eigen/Geometry
-
Eigen/StdVector
-
vector
-

../include/geometry_msgs/Point.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/geometry_msgs/Pose.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Point.h
-
geometry_msgs/Quaternion.h
-

../include/geometry_msgs/PoseStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Pose.h
-

../include/geometry_msgs/Quaternion.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/moveit/macros/class_forward.h
moveit/macros/declare_ptr.h
-

../include/moveit/macros/declare_ptr.h
memory
-

../include/moveit_msgs/JointLimits.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/moveit_msgs/MoveItErrorCodes.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../include/ros/builtin_message_traits.h
message_traits.h
../include/ros/message_traits.h
ros/time.h
../include/ros/ros/time.h

../include/ros/datatypes.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-

../include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
../include/ros/rostime_decl.h

../include/ros/exception.h
stdexcept
-

../include/ros/macros.h

../include/ros/message_forward.h
cstddef
-
memory
-

../include/ros/message_operations.h
ostream
-

../include/ros/message_traits.h
message_forward.h
../include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

../include/ros/platform.h
windows.h
-
stdlib.h
-
string
-

../include/ros/roscpp_serialization_macros.h
ros/macros.h
-

../include/ros/rostime_decl.h
ros/macros.h
-

../include/ros/serialization.h
roscpp_serialization_macros.h
../include/ros/roscpp_serialization_macros.h
ros/types.h
-
ros/time.h
-
serialized_message.h
../include/ros/serialized_message.h
ros/message_traits.h
../include/ros/ros/message_traits.h
ros/builtin_message_traits.h
../include/ros/ros/builtin_message_traits.h
ros/exception.h
../include/ros/ros/exception.h
ros/datatypes.h
../include/ros/ros/datatypes.h
vector
-
map
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-
cstring
-

../include/ros/serialized_message.h
roscpp_serialization_macros.h
../include/ros/roscpp_serialization_macros.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

../include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
../include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
../include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

../include/ros/types.h
stdint.h
-

../include/std_msgs/Header.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

../kinematics_base/include/moveit/kinematics_base/kinematics_base.h
geometry_msgs/PoseStamped.h
-
moveit_msgs/MoveItErrorCodes.h
-
moveit/macros/class_forward.h
-
console_bridge/console.h
-
boost/function.hpp
-
string
-

../random_numbers/include/random_numbers/random_numbers.h
boost/random/mersenne_twister.hpp
-
boost/random/uniform_real.hpp
-
boost/random/uniform_int.hpp
-
boost/random/variate_generator.hpp
-
boost/random/normal_distribution.hpp
-

../robot_model/include/moveit/robot_model/joint_model.h
string
-
vector
-
map
-
iostream
-
moveit_msgs/JointLimits.h
-
random_numbers/random_numbers.h
-
Eigen/Geometry
-

../robot_model/include/moveit/robot_model/joint_model_group.h
moveit/robot_model/joint_model.h
-
moveit/robot_model/link_model.h
-
moveit/kinematics_base/kinematics_base.h
-
srdfdom/model.h
-
boost/function.hpp
-
set
-

../robot_model/include/moveit/robot_model/link_model.h
string
-
vector
-
utility
-
map
-
Eigen/Geometry
-
eigen_stl_containers/eigen_stl_vector_container.h
-
moveit/macros/class_forward.h
-

../srdfdom/include/srdfdom/model.h
map
-
string
-
vector
-
utility
-
urdf/model.h
-
boost/shared_ptr.hpp
-
tinyxml/tinyxml.h
-

../urdf/include/console_bridge/console.h
string
-
console_bridge_export.h
../urdf/include/console_bridge/console_bridge_export.h

../urdf/include/console_bridge/console_bridge_export.h

../urdf/include/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../urdf/include/tinyxml/tinystr.h

../urdf/include/urdf/model.h
string
-
map
-
urdf_model/model.h
../urdf/include/urdf/urdf_model/model.h
tinyxml/tinyxml.h
../urdf/include/urdf/tinyxml/tinyxml.h

../urdf/include/urdf_exception/exception.h
string
-
stdexcept
-

../urdf/include/urdf_model/color.h
stdexcept
-
string
-
vector
-
math.h
-
urdf_model/utils.h
-

../urdf/include/urdf_model/joint.h
string
-
vector
-
urdf_model/pose.h
../urdf/include/urdf_model/urdf_model/pose.h
urdf_model/types.h
../urdf/include/urdf_model/urdf_model/types.h

../urdf/include/urdf_model/link.h
string
-
vector
-
map
-
joint.h
../urdf/include/urdf_model/joint.h
color.h
../urdf/include/urdf_model/color.h
types.h
../urdf/include/urdf_model/types.h

../urdf/include/urdf_model/model.h
string
-
map
-
urdf_model/link.h
-
urdf_model/types.h
-
urdf_exception/exception.h
-

../urdf/include/urdf_model/pose.h
cmath
-
sstream
-
stdexcept
-
string
-
vector
-
urdf_exception/exception.h
-
urdf_model/utils.h
-

../urdf/include/urdf_model/types.h
memory
-

../urdf/include/urdf_model/utils.h
string
-
vector
-

/home/siasun/urdf/kinematics_base/src/kinematics_base.cpp
moveit/kinematics_base/kinematics_base.h
-
moveit/robot_model/joint_model_group.h
-

