#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../srdfdom/include/srdfdom/model.h
map
-
string
-
vector
-
utility
-
urdf/model.h
-
memory
-
tinyxml/tinyxml.h
-

../srdfdom/include/srdfdom/srdf_writer.h
boost/shared_ptr.hpp
-
srdfdom/model.h
-

../urdf/include/console_bridge/console.h
string
-
console_bridge_export.h
../urdf/include/console_bridge/console_bridge_export.h

../urdf/include/console_bridge/console_bridge_export.h

../urdf/include/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../urdf/include/tinyxml/tinystr.h

../urdf/include/urdf/model.h
string
-
map
-
urdf_model/model.h
../urdf/include/urdf/urdf_model/model.h
tinyxml/tinyxml.h
../urdf/include/urdf/tinyxml/tinyxml.h

../urdf/include/urdf_exception/exception.h
string
-
stdexcept
-

../urdf/include/urdf_model/color.h
stdexcept
-
string
-
vector
-
math.h
-
urdf_model/utils.h
-

../urdf/include/urdf_model/joint.h
string
-
vector
-
urdf_model/pose.h
../urdf/include/urdf_model/urdf_model/pose.h
urdf_model/types.h
../urdf/include/urdf_model/urdf_model/types.h

../urdf/include/urdf_model/link.h
string
-
vector
-
map
-
joint.h
../urdf/include/urdf_model/joint.h
color.h
../urdf/include/urdf_model/color.h
types.h
../urdf/include/urdf_model/types.h

../urdf/include/urdf_model/model.h
string
-
map
-
urdf_model/link.h
-
urdf_model/types.h
-
urdf_exception/exception.h
-

../urdf/include/urdf_model/pose.h
cmath
-
sstream
-
stdexcept
-
string
-
vector
-
urdf_exception/exception.h
-
urdf_model/utils.h
-

../urdf/include/urdf_model/types.h
memory
-

../urdf/include/urdf_model/utils.h
string
-
vector
-

/home/siasun/urdf/srdfdom/src/model.cpp
srdfdom/model.h
/home/siasun/urdf/srdfdom/src/srdfdom/model.h
console_bridge/console.h
-
boost/lexical_cast.hpp
-
boost/algorithm/string/trim.hpp
-
algorithm
-
fstream
-
sstream
-
set
-
limits
-

/home/siasun/urdf/srdfdom/src/srdf_writer.cpp
tinyxml/tinyxml.h
-
srdfdom/srdf_writer.h
-

